# XCalendar

gradle/: libs.versions.toml
